user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream authelia_server {
        server authelia:9091;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream gitea {
        server gitea:3000;
    }

    server {
        listen 80;
        server_name 172.184.110.25;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name 172.184.110.25;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://authelia_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Uri $request_uri;

            types {
                text/css                             css;
                application/javascript               js mjs;
                application/json                    json;
            }
        }

        location = /authelia {
            internal;
            proxy_pass http://authelia_server/api/verify;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_intercept_errors on;
        }
        
        location /grafana/ {
            auth_request /authelia;
            auth_request_set $remote_user_grafana $upstream_http_remote_user;
            error_page 401 = @handle_auth;

            proxy_pass http://grafana/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Remote-User $remote_user_grafana;
        }

        location /gitea/ {
            auth_request /authelia;
            auth_request_set $remote_user_gitea $upstream_http_remote_user;
            error_page 401 = @handle_auth;

            proxy_pass http://gitea/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Remote-User $remote_user_gitea;
        }

        location @handle_auth {
             return 302 https://$host/authelia/login?rd=https://$host$request_uri;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
    }
}
